; PlatformIO Project Configuration File

[platformio]
;default_envs = CWB_PPU, CWB_USB
default_envs = CWB_USB

[parameters]
parms =
    '-D SPLASHSCREEN=5' ;seconds that splascreen is shown
    '-D RUNTIME=120' ;seconds before automatic power down
    '-D LUXLEVEL=100' ; amount lux under which the light house goes on
    '-D LONGPRESS=2' ; seconds button have to be pressed to activate a long press

[env]
    platform = espressif32
    framework = arduino
    platform_packages = 
        toolchain-riscv-esp
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
        platformio/tool-esptoolpy 
    monitor_speed = 115200
    monitor_filters = esp32_exception_decoder
    upload_speed = 1000000
    board_build_partitions = min_spiffs.csv
    build_flags =
        ${parameters.parms}
        !python git_rev_macro.py
    lib_deps =
        ; Libraries for overall firmware operation
        freenove/Freenove WS2812 Lib for ESP32 @ ^1.0.5 ; NEOPIXELs
        olikraus/U8g2 @ ^2.34.4 ; OLED
        mathertel/OneButton @ ^2.0.3 ; Button

        ; Libraries for individual xChips being used
        levkovigor/LTR390 @ ^1.0.8 ; ILB

[env:CWB_PPU]
    board = esp32-c3-devkitm-1
    board_build.flash_mode = qio
    build_flags =
        ${env.build_flags}
        -D D4_CORE_CWB

[env:CWB_USB]
    board = esp32-c3-devkitm-1
    board_build.flash_mode = qio
    build_flags =
        ${env.build_flags}
        -D D4_CORE_CWB
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1